File: mpi/code-examples-f9x/mlife2d-pt2ptsnd.f90

function MLIFE_ExchangePt2ptSnd(patch, matrix, timedata, phase)
  use mlife2dtypes
  use mpi
  implicit none
  Type(MLIFEPatchDesc) :: patch
  integer, allocatable, intent(inout) :: matrix(:,:)
  Type(MLIFETiming)    :: timedata
  integer, intent(in)  :: phase
  integer MLIFE_ExchangePt2ptSnd
  !
  integer  :: reqs(2)
  integer  :: comm
  integer  :: dtype = MPI_DATATYPE_NULL  ! Sets the initial value, not on each entry
  integer  :: LRows, LCols, ierr

  comm = patch%comm
  LRows = patch%lni
  LCols = patch%lnj

  ! Send and receive boundary information

  if (dtype == MPI_DATATYPE_NULL) then
     call MPI_Type_vector(LCols+2, 1, LRows+2, MPI_INTEGER, dtype, ierr)
     call MPI_Type_commit(dtype, ierr)
  endif

  ! first, move the left, right edges */
  call MPI_Irecv(matrix(1,0), LRows, MPI_INTEGER, patch%left, &
       0, comm, reqs(1), ierr)
  call MPI_Irecv(matrix(0,LCols+1), LRows, MPI_INTEGER, patch%right, &
       0, comm, reqs(2), ierr)
  call MPI_Send(matrix(1,1), LRows, MPI_INTEGER, patch%left, &
       0, comm, ierr)
  call MPI_Send(matrix(1,LCols), LRows, MPI_INTEGER, patch%right, &
       0, comm, ierr)

  ! We need to wait on these for the trick that we use to move
  ! the diagonal terms to work
  call MPI_Waitall(2, reqs, MPI_STATUSES_IGNORE, ierr)

  ! move the top, bottom edges (including diagonals)
  ! move the top, bottom edges (including diagonals)
  call MPI_Irecv(matrix(0,0), 1, dtype, patch%up, 0, comm, reqs(1), ierr)
  call MPI_Irecv(matrix(Lrows+1,0), 1, dtype, patch%down, &
       0, comm, reqs(2), ierr)
  call MPI_Send(matrix(1,0), 1, dtype, patch%up, 0, comm, ierr)
  call MPI_Send(matrix(Lrows,0), 1, dtype, patch%down, 0, comm, ierr)

  call MPI_Waitall(2, reqs, MPI_STATUSES_IGNORE, ierr)

  MLIFE_ExchangePt2ptSnd = MPI_SUCCESS
  return
end function MLIFE_ExchangePt2ptSnd

File: mpi/code-examples-c-h3/mlife2d.c
int MLIFE_ExchangePt2ptSnd( MLIFEPatchDesc *patch, int **matrix,
                            MLIFETiming *timedata, void *privateData )
{
    MPI_Request reqs[2];
    MPI_Comm    comm = patch->comm;
    static MPI_Datatype type = MPI_DATATYPE_NULL;
    int LRows = patch->lni;
    int LCols = patch->lnj;

    /* Send and receive boundary information */

    if (type == MPI_DATATYPE_NULL) {
        MPI_Type_vector(LRows, 1, LCols+2, MPI_INT, &type);
        MPI_Type_commit(&type);
    }
    /* first, move the left, right edges */
    MPI_Irecv(&matrix[1][0], 1, type,
              patch->left, 0, comm, reqs);
    MPI_Irecv(&matrix[1][LCols+1], 1, type,
              patch->right, 0, comm, reqs+1);
    MPI_Send(&matrix[1][1], 1, type,
              patch->left, 0, comm );
    MPI_Send(&matrix[1][LCols], 1, type,
              patch->right, 0, comm );
    /* We need to wait on these for the trick that we use to move
       the diagonal terms to work */
    MPI_Waitall( 2, reqs, MPI_STATUSES_IGNORE );

    /* move the top, bottom edges (including diagonals) */
    MPI_Irecv(&matrix[0][0], LCols+2, MPI_INT,
              patch->up, 0, comm, reqs);
    MPI_Irecv(&matrix[LRows+1][0], LCols+2, MPI_INT,
              patch->down, 0, comm, reqs+1);
    MPI_Send(&matrix[1][0], LCols+2, MPI_INT,
              patch->up, 0, comm );
    MPI_Send(&matrix[LRows][0], LCols+2, MPI_INT,
              patch->down, 0, comm );

    MPI_Waitall(2, reqs, MPI_STATUSES_IGNORE);

    return MPI_SUCCESS;
}
